<!doctype html>
<html ng-app="journalStoryApp">
    <head>
        <meta charset="utf-8">
        <title>The Journal : Story Editor</title>

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="/bower_components/bootstrap-floating-labels/floating-labels.css" />
        <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
        <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="/styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <div ng-view></div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/bootstrap-floating-labels/floating-labels.js"></script>
        <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="/bower_components/angular-route/angular-route.js"></script>
        <script src="/bower_components/jquery-textcomplete/dist/jquery.textcomplete.min.js"></script>
        <script src="/bower_components/nunjucks/browser/nunjucks.min.js"></script>
        <script src="/bower_components/bootbox/bootbox.js"></script>
        <script src="/bower_components/toastr/toastr.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/index.js -->
        <script src="/scripts/lua_generator.js"></script>
        <!-- endbuild -->

        <!-- local js -->
        <script src="/scripts/controllers.js"></script>
    </body>
</html>
